<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject</groupId>
    <artifactId>j2cl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.gwtproject</groupId>
  <artifactId>transpiler</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <!-- Plugin dependencies versions-->
    <maven.required.version>3.6</maven.required.version>
    <maven.version>3.6.0</maven.version>
    <maven.artifact.transfer.version>0.10.0</maven.artifact.transfer.version>
    <maven.resolver.version>1.3.1</maven.resolver.version>
    <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>

    <!-- Builder dependencies versions -->
    <j2cl.version>0.7-SNAPSHOT</j2cl.version>
    <closure.compiler.unshaded.version>0.1-SNAPSHOT</closure.compiler.unshaded.version>
    <commons.codec.version>1.11</commons.codec.version>
    <commons.io.version>2.5</commons.io.version>

    <tools.path>${project.basedir}/../bazel-bin/external/com_sun_tools_javac/_ijar/com_sun_tools_javac/external/com_sun_tools_javac/javac-9+181-r4173-1-ijar.jar</tools.path>
    <protospeed.path>${project.basedir}/../bazel-bin/transpiler/java/com/google/j2cl/transpiler/backend/libraryinfo/liblibrary_info_proto-speed.jar</protospeed.path>
    <!-- Test -->
    <junit.version>4.13</junit.version>

    <!-- Dependency management -->
    <maven.shared.utils.version>3.1.0</maven.shared.utils.version>
    <plexus.component.annotations.version>1.7.1</plexus.component.annotations.version>
    <plexus.utils.version>3.1.0</plexus.utils.version>
    <plexus.classworlds.version>2.5.2</plexus.classworlds.version>
    <plexus.interpolation.version>1.25</plexus.interpolation.version>
    <guava.version>25.1-jre</guava.version>
    <error.prone.annotations.version>2.1.3</error.prone.annotations.version>
    <jsr305.version>3.0.2</jsr305.version>
    <commons.lang3.version>3.8.1</commons.lang3.version>
    <slf4j.api.version>1.7.5</slf4j.api.version>

    <!-- Test goal -->
    <selenium.version>3.141.59</selenium.version>
    <selenium.htmlunit.version>2.36.0</selenium.htmlunit.version>
    <jsoup.version>1.12.1</jsoup.version>

    <!-- Required core j2cl dependencies -->
    <vertispan.jsinterop.base.version>1.0.0-SNAPSHOT</vertispan.jsinterop.base.version>

    <!-- Configurations -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-shared-utils</artifactId>
        <version>${maven.shared.utils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexus.component.annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${plexus.classworlds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>${plexus.interpolation.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vertispan.javascript</groupId>
        <artifactId>closure-compiler-unshaded</artifactId>
        <version>${closure.compiler.unshaded.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>base</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.elemental2</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${error.prone.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>${selenium.htmlunit.version}</version>
        <exclusions>
          <!-- let j2cl control the version of these -->
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl.external</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>libraryinfo</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>javac-bootstrap-classpath</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>jre</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>bootstrap</artifactId>
      <classifier>jszip</classifier>
      <type>zip</type>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>jre</artifactId>
      <classifier>jszip</classifier>
      <type>zip</type>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>1.6.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.6.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>0.10</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc7</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>1.0-rc7</version>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>9</version>
      <scope>system</scope>
      <systemPath>${tools.path}</systemPath>
    </dependency>

    <dependency>
      <groupId>org.jbox2d</groupId>
      <artifactId>jbox2d-library</artifactId>
      <version>2.2.1.1</version>
      <scope>test</scope>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.44</version>
    </dependency>

    <dependency>
      <groupId>bezelout</groupId>
      <artifactId>proto-speed</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${protospeed.path}</systemPath>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>3.11.4</version>
      <!--<type>bundle</type>-->
      <exclusions>
        <!-- conflicts with above -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.errorprone</groupId>
          <artifactId>error_prone_annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- j2cl dependencies -->
    <!--    <dependency>-->
    <!--      <groupId>com.vertispan.j2cl</groupId>-->
    <!--      <artifactId>jre</artifactId>-->
    <!--      &lt;!&ndash; mused used excplicit version &ndash;&gt;-->
    <!--      <version>0.7-20200410.190227-4</version>-->
    <!--    </dependency>-->

    <!--dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>transpiler</artifactId>
      <version>${j2cl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwt-incompatible-stripper</artifactId>
      <version>${j2cl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>frontend</artifactId>
      <version>${j2cl.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.errorprone</groupId>
          <artifactId>javac</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>common</artifactId>
      <version>${j2cl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>generator</artifactId>
      <version>${j2cl.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.javascript</groupId>
          <artifactId>closure-compiler-unshaded</artifactId>
        </exclusion>
      </exclusions>
    </dependency-->

    <!-- closure compiler dependencies -->
    <dependency>
      <groupId>com.vertispan.javascript</groupId>
      <artifactId>closure-compiler-unshaded</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>29.0-jre</version>
      <scope>test</scope>
    </dependency>

    <!-- test goal dependencies -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>java</sourceDirectory>
    <testSourceDirectory>javatests</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/bazel/*</exclude>
<!--            <exclude>**/libraryinfo/*</exclude>-->
          </excludes>

          <testExcludes>
            <testExclude>**/regression</testExclude>
            <testExclude>**/generated</testExclude>
            <testExclude>**/autovalue</testExclude>
          </testExcludes>

          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.0.0-M4</version>-->
<!--        <configuration>-->
<!--          <forkCount>1</forkCount>-->
<!--          <reuseForks>true</reuseForks>-->
<!--          <argLine>-Xmx1024m -XX:MaxPermSize=256m -Xbootclasspathlibjre_bootclasspath.jar</argLine>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.version}</version>
      </plugin>
      <!--      &lt;!&ndash; https://maven.apache.org/enforcer/enforcer-rules/dependencyConvergence.html &ndash;&gt;-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-enforcer-plugin</artifactId>-->
      <!--        <version>${maven.enforcer.plugin.version}</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>enforce</id>-->
      <!--            <configuration>-->
      <!--              <rules>-->
      <!--                <dependencyConvergence/>-->
      <!--              </rules>-->
      <!--            </configuration>-->
      <!--            <goals>-->
      <!--              <goal>enforce</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.vertispan.j2cl</groupId>
              <artifactId>javac-bootstrap-classpath</artifactId>
              <type>jar</type>
              <destFileName>javac-bootstrap-classpath.jar</destFileName>
            </artifactItem>

            <artifactItem>
              <groupId>com.vertispan.j2cl</groupId>
              <artifactId>jre</artifactId>
              <type>jar</type>
              <destFileName>jre.jar</destFileName>
            </artifactItem>

            <artifactItem>
              <groupId>com.vertispan.j2cl</groupId>
              <artifactId>jre</artifactId>
              <classifier>jszip</classifier>
              <type>zip</type>
              <destFileName>jre.jszip.jar</destFileName>
            </artifactItem>


            <artifactItem>
              <groupId>com.vertispan.j2cl</groupId>
              <artifactId>bootstrap</artifactId>
              <classifier>jszip</classifier>
              <type>zip</type>
              <destFileName>bootstrap.jszip.jar</destFileName>
            </artifactItem>

            <artifactItem>
              <groupId>com.vertispan.j2cl</groupId>
              <artifactId>javac-bootstrap-classpath</artifactId>
              <type>jar</type>
              <destFileName>javac-bootstrap-classpath.jar</destFileName>
            </artifactItem>

            <artifactItem>
              <groupId>com.google.jsinterop</groupId>
              <artifactId>jsinterop-annotations</artifactId>
              <type>jar</type>
              <destFileName>junit.jar</destFileName>
            </artifactItem>

          </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin-->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </repository>
    <snapshotRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <!--    <repository>-->
    <!--      <id>icm</id>-->
    <!--      <url>http://maven.icm.edu.pl/artifactory/repo/</url>-->
    <!--      <releases>-->
    <!--        <enabled>true</enabled>-->
    <!--      </releases>-->
    <!--      <snapshots>-->
    <!--        <enabled>true</enabled>-->
    <!--      </snapshots>-->
    <!--    </repository>-->
  </repositories>

</project>